{
  "name": "@hitsuji_no_shippo/gatsby-transformer-asciidoc",
  "description": "Gatsby transformer plugin for Asciidocs using the Asciidoctor.js library",
  "version": "0.10.1",
  "author": "hitsuji no shippo",
  "bugs": {
    "url": "https://github.com/hitsuji_no_shippo/gatsby-transformer-asciidoc/issues"
  },
  "files": [
    "gatsby-node.js",
    "gatsby-browser.js",
    "index.js",
    "page-attributes-field.js",
    "extend-node-type.js",
    "on-node-create.js",
    "on-pre-bootstrap.js",
    "options.js",
    "asciidoctor.js",
    "cache.js",
    "asciidoc-attributes.js",
    "asciidoc-node.js",
    "_includes"
  ],
  "dependencies": {
    "@babel/runtime": "^7.0.0",
    "@hitsuji_no_shippo/extract-matching-values-in-patterns": "^0.1.0",
    "@hitsuji_no_shippo/self-referenced-object": "^4.0.0",
    "asciidoctor": "^2.0.0",
    "js-yaml": "^3.13.1",
    "sanitize-html": "^1.20.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "babel-eslint": "^10.0.2",
    "babel-preset-gatsby-package": "^0.2.2",
    "cross-env": "^5.1.4",
    "eslint": "^6.2.2",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.0",
    "husky": "^3.0.4",
    "lint-staged": "^9.2.3",
    "lodash": "^4.17.14",
    "prettier": "^1.18.2",
    "rxjs": "^6.5.2"
  },
  "homepage": "https://github.com/hitsuji-no-shippo/gatsby-transformer-asciidoc/tree/master",
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "asciidoc"
  ],
  "license": "MIT",
  "peerDependencies": {
    "gatsby": "^2.0.15"
  },
  "repository": {
    "type": "git",
    "url": "github:hitsuji-no-shippo/gatsby-transformer-asciidoc"
  },
  "scripts": {
    "build": "babel src --out-dir . --ignore **/__tests__",
    "prepare": "cross-env NODE_ENV=production npm run build",
    "style": "prettier --write src/*.js",
    "lint": "eslint --fix src/*.js",
    "watch": "babel -w src --out-dir . --ignore **/__tests__"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/*.js": [
      "npm run lint",
      "git add"
    ]
  },
  "engines": {
    "node": ">=8.0.0"
  }
}
